<!DOCTYPE html><html lang="pl"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><meta name="theme-color" content="#000000"><meta name="description" content="Chcesz zaistnieć w Internecie? Zleć mi stworzenie własnej, profesjonalnej strony internetowej! Zapraszam do kontaktu 😀"><meta name="keywords" content="front-end, back-end, portfolio, twórca, stron, strony, internetowe, www, programista, developer, webowy, Jakub, Schulz"><meta name="author" content="Jakub Schulz"><meta name="og:image" content="/intro.jpg"><title>Szulcuś - programista webowy Jakub Schulz</title><noscript><style>.message {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 80px 20px;
        }
        .message .avatar {
          width: 250px;
          height: 250px;
          border-radius: 100px;
        }
        .message .logo {
          width: 250px;
          margin: 30px 0;
        }
        .message .text {
          margin-top: 20px;
          font-size: 23px;
        }
        @media (min-width: 600px) {
          .message {
            padding: 100px;
          }
        }</style></noscript><link href="/css/chunk-c95f6e6a.00d6ce6d.css" rel="prefetch"><link href="/css/chunk-d9bea0b8.de6a9007.css" rel="prefetch"><link href="/js/chunk-c95f6e6a.3a39d17b.js" rel="prefetch"><link href="/js/chunk-d9bea0b8.4fe557a5.js" rel="prefetch"><link href="/css/app.945d6bce.css" rel="preload" as="style"><link href="/js/app.7d7f6a3c.js" rel="preload" as="script"><link href="/js/chunk-vendors.6a216ec6.js" rel="preload" as="script"><link href="/css/app.945d6bce.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#000000"><meta name="apple-mobile-web-app-title" content="Szulcuś"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><div class="message"><img class="avatar" src="avatar.jpg" alt="Avatar"> <img class="logo" src="/logo.svg" alt="Logo"> <strong class="text">Aby portfolio działało prawidłowo, włącz Javascript w swojej przegladarce ;)</strong></div></noscript><div id="app"></div><script src="/js/chunk-vendors.6a216ec6.js"></script><script src="/js/app.7d7f6a3c.js"></script></body></html>